Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400" Icon="/Cal.png">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Operation btns -->
            <Button Click="Button_Click" Grid.Row="0" Grid.Column="3" Content="÷" FontSize="40" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="3" Content="✕" FontSize="30" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="3" Content="−" FontSize="40" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="3" Content="+" FontSize="40" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="4" Grid.Column="3" Content="=" FontSize="40" BorderThickness="0" BorderBrush="Transparent" Background="#7DCAE5" Padding="0,0,0,0"/>
            <Button Click="Button_Click_Plus_Minus" Grid.Row="4" Grid.Column="0" Content="+/-" BorderThickness="0" FontSize="20" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <!-- Controll btns -->
            <Button Click="Button_Click_AC" Grid.Row="0" Grid.Column="0" Content="AC" FontSize="20" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <Button Click="Button_Click_C" Grid.Row="0" Grid.Column="1" Content="C" FontSize="20" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <Button Click="Button_Click_BackSpace" Grid.Row="0" Grid.Column="2" Content="⌫" FontSize="20" BorderThickness="0" BorderBrush="Transparent" Background="#F6F6F6" Padding="0,0,0,0"/>
            <!-- Number btns -->
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="0" Content="7" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" Content="8" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="2" Content="9" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="0" Content="4" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" Content="5" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="2" Content="6" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="0" Content="1" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="2" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="2" Content="3" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="4" Grid.Column="1" Content="0" FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
            <Button Click="Button_Click" Grid.Row="4" Grid.Column="2" Content="." FontSize="20" BorderThickness="0" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF" Padding="0,0,0,0"/>
        </Grid>
        <!-- Displays -->
        <TextBlock Grid.Row="0" Name="PreviousTextField" FontSize="35" FontWeight="Bold" TextAlignment="Right" Opacity="0.8" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBlock Grid.Row="1" Name="CurrentTextField" FontSize="40" FontWeight="Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>

    </Grid>
</Window>
