Calculator/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
                
            </RowDefinition>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="Button_Click_CE" Grid.Row="0" Grid.Column="0" Content="CE" FontSize="20" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_C" Grid.Row="0" Grid.Column="1" Content="C" FontSize="20" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_BackSpace" Grid.Row="0" Grid.Column="2" Content="⌫" FontSize="20" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_Division" Grid.Row="0" Grid.Column="3" Content="÷" FontSize="40" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_Multiplication" Grid.Row="1" Grid.Column="3" Content="✕" FontSize="30" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_Minus" Grid.Row="2" Grid.Column="3" Content="−" FontSize="40" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_Plus" Grid.Row="3" Grid.Column="3" Content="+" FontSize="40" BorderBrush="Transparent" Background="#F6F6F6"/>
            <Button Click="Button_Click_Equal" Grid.Row="4" Grid.Column="3" Content="=" FontSize="40" BorderBrush="Transparent" Background="#7DCAE5"/>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="0" Content="1" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="1" Content="2" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="1" Grid.Column="2" Content="3" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="0" Content="4" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" Content="5" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="2" Content="6" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="0" Content="7" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="1" Content="8" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="3" Grid.Column="2" Content="9" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click_Plus_Minus" Grid.Row="4" Grid.Column="0" Content="+/-" FontSize="20" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click" Grid.Row="4" Grid.Column="1" Content="0" FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
            <Button Click="Button_Click_Dot" Grid.Row="4" Grid.Column="2" Content="." FontSize="20" FontWeight="Bold" BorderBrush="Transparent" Background="#FFFFFF"/>
        </Grid>
        <TextBlock Name="TextFied" FontSize="40" FontWeight="Bold" Background="#EEEEEE" HorizontalAlignment="Right"/>

    </Grid>
</Window>
